version: '3'
services:
  al_serverless:
    build: ./al_serverless/
    container_name: al_serverless
    volumes:
      - ./al_serverless/:/usr/src/app/
    ports:
      - 3000:3000
    links:
      - al_mongo
    environment:
      - MONGODB_HOST='al_mongo'
      - MONGODB_PORT='27017'

  al_mongo:
    image: mongo:3.0
    ports:
      - 27017:27017
    volumes:
      - ./.al_mongo:/data/db
